# McDonalds

./: Restaurant.sln
Restaurant/: MauiProgram.cs  restaurant.csproj
Restaurant/DataBase/: PhoneVerification.cs
Restaurant/Models/: UserModel.cs
Restaurant/Page/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Restaurant/Page/AuthorizationPages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
Restaurant/Resources/Styles/: StylesProject.xaml  Theme.xaml
Restaurant/Services/: ICodeMessangeServices.cs  IUserService.cs  UserServices.cs
Restaurant/ViewModels/: ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterUserPageViewModel.cs  ResetPasswordPageViewModel.cs  VerificationPageViewModel.cs
