<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Restaurant</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Restaurant</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.restaurant</ApplicationId>
		<ApplicationIdGuid>17bb7a95-900a-4776-b523-1d4d36a948f4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="AlohaKit.Animations" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Twilio" Version="6.9.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="22.1.36" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="22.1.36" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
		<PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Page\" />
	  <None Remove="DataBase\" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Raw\.DS_Store" />
	  <None Remove="Resources\Raw\reganimate.json" />
	  <None Remove="Resources\Images\.DS_Store" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Page\AuthorizationPages\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Page\" />
	  <Folder Include="DataBase\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="Page\AuthorizationPages\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Raw\.DS_Store" />
	  <BundleResource Include="Resources\Raw\.DS_Store">
	    <LogicalName>.DS_Store</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\reganimate.json" />
	  <BundleResource Include="Resources\Images\.DS_Store" />
	  <BundleResource Include="Resources\Images\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <None Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Resources\Styles\Theme">
	    <SubType>Designer</SubType>
	  </None>
	</ItemGroup>
</Project>
